# this file lists for every internally known catalog, which filters and
# passbands are defined by which column within the catalog
# Example: the Rufener Geneva catalog uses 'Vmag' to denote the GENEVA.V
# magnitude.
# List of catalogs that cannot be trusted
# - J/PASP/120/1128/catalog: these are calibrated magnitudes, and the observed ones are in other catalogs
# List of potentially interesting catalogs:
# -II/188/stars2,II/200/stars3,II/202/stars4: Long-term photometry of Variables: only differentially to be used!
# -II/86/suppl: UV Bright-Star Spectrophotometric Supplement

[I/350/gaiaedr3] # Gaia EDR3
Gmag = GAIA3E.G
BPmag = GAIA3E.BP
RPmag = GAIA3E.RP
bibcode = 2020yCat.1350....0G

# [I/345/gaia2] # Gaia DR2
# Gmag = GAIA2.G
# BPmag = GAIA2.BP
# RPmag = GAIA2.RP
# bibcode = 2018A&A...616A...1G

[II/336/apass9] # APASS all sky survey
Bmag = APASS.B
Vmag = APASS.V
g_mag = APASS.G
g_mag_unit = ABmag
r_mag = APASS.R
r_mag_unit = ABmag
i_mag = APASS.I
i_mag_unit = ABmag
bibcode = 2015AAS...22533616H

# [II/312/ais] # GALEX-DR5 (GR5) sources from AIS and MIS (Bianchi+ 2011)
# FUV = GALEX.FUV
# FUV_unit = ABmag
# NUV = GALEX.NUV
# NUV_unit = ABmag
# bibcode = 2011Ap&SS.335..161B

# [J/A+A/621/A38/catalog] # Revised catalog of GALEX UV sources (GUVcat_AIS GR6+7) (Bianchi+ 2017)
# FUVmag = GALEX.FUV
# FUVmag_unit = ABmag
# NUVmag = GALEX.NUV
# NUVmag_unit = ABmag
# bibcode = 2017ApJS..230...24B

# [J/A+A/621/A38/catalog] # Gaia catalogue of hot subluminous stars (Geier+, 2019)
# FUVmag = GALEX.FUV
# FUVmag_unit = ABmag
# NUVmag = GALEX.NUV
# NUVmag_unit = ABmag
# bibcode = 2019A&A...621A..38G

[J/A+A/600/A50/sdcat] # Catalog of hot subdwarf stars (Geier+, 2017)
FUVmagc = GALEX.FUV
FUVmagc_unit = ABmag
FUVmagc_err = e_FUVmag
NUVmagc = GALEX.NUV
NUVmagc_unit = ABmag
NUVmagc_err = e_NUVmag
bibcode = 2017A&A...600A..50G

[II/246/out] # 2MASS All-Sky Catalog of Point Sources (Cutri+ 2003)
Jmag = 2MASS.J
Hmag = 2MASS.H
Kmag = 2MASS.KS
bibcode = 2003yCat.2246....0C

# ][V/139/sdss9] # SDSS 9
# umag = SDSS.U
# gmag = SDSS.G
# rmag = SDSS.R
# imag = SDSS.I
# zmag = SDSS.Z
# bibcode = 2012ApJS..203...21A

[V/154/sdss16] # SDSS 16
umag = SDSS.U
gmag = SDSS.G
rmag = SDSS.R
imag = SDSS.I
zmag = SDSS.Z
bibcode = 2020ApJS..249....3A

[I/280B/ascc] # All-sky Compiled Catalogue of 2.5 million stars (Kharchenko+ 2009)
Bmag = JOHNSON.B
Vmag = JOHNSON.V
bibcode = 2001KFNT...17e.409K

# [II/7A/catalog] # UBVRIJKLMNH Photoelectric Catalogue (Morel+ 1978)
# U = JOHNSON.U
# B = JOHNSON.B
# V = JOHNSON.V
# R = JOHNSON.R
# I = JOHNSON.I
# J = JOHNSON.J
# K = JOHNSON.K
# L = JOHNSON.L
# M = JOHNSON.M
# N = JOHNSON.N
# H = JOHNSON.H
# bibcode = 1978A&AS...34..477M

[J/A+A/580/A23/catalog] # Stroemgren-Crawford uvbyÎ² photometry catalog (Paunzen, 2015) 
Vmag = STROMGREN.Y
bibcode = 2015A&A...580A..23P

[II/365/catwise] # The CatWISE2020 catalog (updated version 28-Jan-2021) (Marocco+ 2021)
W1mproPM = WISE.W1
W2mproPM = WISE.W2
bibcode = 2021ApJS..253....8M

# [II/328/allwise] # The AllWISE data Release (updated version, 16-Feb-2021) (Cutri+ 2013)
# W1mag = WISE.W1
# W2mag = WISE.W2
# W3mag = WISE.W3
# W4mag = WISE.W4
# bibcode = 2014yCat.2328....0C
